# testing-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/no/nith/sivpal12/testing/utils/: ClassUtils.java  ConstructorUtils.java
src/main/java/no/nith/sivpal12/testing/utils/pojos/: PojoUtils.java
src/test/java/no/nith/sivpal12/testing/utils/: ClassUtilsTest.java  ConstructorUtilsTest.java
src/test/java/no/nith/sivpal12/testing/utils/pojos/: PojoUtilsTest.java
